{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "ApartmentCS": "Server=103.174.102.214,1433;Database=Qwinproject2;User Id=QwinDemo;Password=Qwin!@#$%^&;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "AllowedHosts": "*"
}